{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 13,
  "lineage": "c766d9da-a578-7dcf-42a3-b2c8779215f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "webhook-channel",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "active": true,
            "destination_id": "e1cae36e-be0b-46d5-a966-e846c9d5ff0e",
            "id": "ee779f01-e280-4545-b247-71aca4d95e66",
            "name": "webhook-channel2",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "customDetailsEmail",
                "label": "",
                "value": "issue id - {{issueId}}"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "WEBHOOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.webhook-destination"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "active": true,
            "destination_id": "557b99d3-b33c-4298-8afb-8e49534d5b58",
            "id": "1693805f-2720-4656-afd0-91d850155ab9",
            "name": "email-channel3",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "rakesh.kumar01@cloudeq.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.webhook-destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "webhook-destination",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "account_id": 4399529,
            "active": true,
            "auth_basic": [],
            "auth_custom_header": [],
            "auth_token": [],
            "guid": "NDM5OTUyOXxBSU9QU3xERVNUSU5BVElPTnxlMWNhZTM2ZS1iZTBiLTQ2ZDUtYTk2Ni1lODQ2YzlkNWZmMGU",
            "id": "e1cae36e-be0b-46d5-a966-e846c9d5ff0e",
            "last_sent": "",
            "name": "webhook",
            "property": [
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              },
              {
                "display_value": "",
                "key": "url",
                "label": "",
                "value": "https://webhook.site/#!/view/a042e191-360c-4703-b5b3-716df025b115/8956d33e-d1ec-494e-b2c1-31ab1721c96d/1"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "WEBHOOK"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "account_id": 4399529,
            "active": true,
            "auth_basic": [],
            "auth_custom_header": [],
            "auth_token": [],
            "guid": "NDM5OTUyOXxBSU9QU3xERVNUSU5BVElPTnw1NTdiOTlkMy1iMzNjLTQyOTgtOGFmYi04ZTQ5NTM0ZDViNTg",
            "id": "557b99d3-b33c-4298-8afb-8e49534d5b58",
            "last_sent": "",
            "name": "email",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "rakesh.kumar01@cloudeq.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow-example",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "account_id": 4399529,
            "destination": [
              {
                "channel_id": "1693805f-2720-4656-afd0-91d850155ab9",
                "name": "email-channel3",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL"
              },
              {
                "channel_id": "ee779f01-e280-4545-b247-71aca4d95e66",
                "name": "webhook-channel2",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED",
                  "PRIORITY_CHANGED"
                ],
                "type": "WEBHOOK"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDM5OTUyOXxBSU9QU3xXT1JLRkxPV3w3ZjY4YmMwYS04YjIwLTQzODQtYjI2YS1hN2M0MWYxNjY0YzE",
            "id": "7f68bc0a-8b20-4384-b26a-a7c41f1664c1",
            "issues_filter": [
              {
                "filter_id": "0a23ad9e-3240-45af-a6e8-37484832112d",
                "name": "Filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "5265982"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow_multiple_channel",
            "workflow_id": "7f68bc0a-8b20-4384-b26a-a7c41f1664c1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_notification_channel.webhook-channel",
            "newrelic_notification_destination.webhook-destination"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
